PORT=3000
JWT_SECRET=w1T6l7hM6rXdFVb0zgLoj6QVhf7FGsKC9fY7T5E9au2ePEjeV6DNpwoTEmNldPD1C5S21gPDqdYAhj5I
OTP_SECRET=88491x03hx84GQ8GHc4q3hgqxhrfuggg24ug5xh242hcgg9524herg42hg24h2uhgu54c28ngmb23mrueq8qh
REDIS_URL=redis://AP2015:AP2015@localhost:6379
DATABASE_URL="mysql://ap2015_test:ap2015_test@localhost:3306/cafeyar_test"
